VectorGraphicEditor/View/NewFileDialog.xaml

<Window x:Class="VectorGraphicEditor.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:VectorGraphicEditor.Utility"
        mc:Ignorable="d"
        Title="Новый слой" 
        SizeToContent="Height" 
        Width="300" 
        Height="300"
        WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" 
                    Value="Center"/>
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" 
                    Value="10"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" 
                    Value="10"/>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <util:BitmapDescription/>
    </Window.DataContext>
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock>Название:</TextBlock>
        <TextBox Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 Text="{Binding Name}"/>

        <TextBlock Grid.Row="1">Ширина:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Width}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2">px</TextBlock>

        <TextBlock Grid.Row="2">Высота:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Height}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2">px</TextBlock>

        <TextBlock Grid.Row="3">DPI-x:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DPI_X}"></TextBox>

        <TextBlock Grid.Row="4">DPI-y:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DPI_Y}"></TextBox>

        <Button Grid.Row="5" 
                Grid.Column="0" 
                IsDefault="True" 
                Click="OK_Click">Создать</Button>
        <Button Grid.Row="5" 
                Grid.Column="2" 
                IsCancel="True" 
                Click="Cancel_Click">Отмена</Button>
    </Grid>
</Window>
